csharp/SunnyDay/SunnyDay.Client/SunnyDay.Client/SunnyDay.Client/Views/ReportPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bp="clr-namespace:SunnyDay.Client.Controls;"
             x:Class="SunnyDay.Client.Views.ReportPageView">
	
<AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <Grid Padding="18" RowSpacing="16" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <StackLayout Grid.Row="0">
        <!-- heading, maybe logo, something -->
        
      </StackLayout>
      <StackLayout Grid.Row="1">
        <Label Text="The report will be mailed to:" HorizontalOptions="FillAndExpand" FontSize="Small"></Label>
        <Entry Text="{Binding UserEmail}" HorizontalOptions="FillAndExpand"></Entry>
        <StackLayout Orientation="Horizontal">
          <Label Text="Number of days to include:" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
          <bp:BindablePicker ItemsSource="{Binding ReportSizeOptions}" HorizontalOptions="End"
                           SelectedItem="{Binding Path=ReportSize, Mode=TwoWay}">
          </bp:BindablePicker>
        </StackLayout>
        <Button Text="SEND" Margin="0,10" BorderColor="Teal" TextColor="Teal" HorizontalOptions="Center" Command="{Binding SendReportCommand}"></Button>
      </StackLayout>
      <StackLayout Grid.Row="2">
        <!-- about the reports or something -->
        <Label Text="To change the diffault email address, navigate to 'Settings' page via the left pane." LineBreakMode="WordWrap"></Label>
      </StackLayout>
    </Grid>

    <!--Info Area-->
    <Grid IsVisible="{Binding InfoDisplay}" AbsoluteLayout.LayoutBounds="1,1,1,1"
          AbsoluteLayout.LayoutFlags="All"
          VerticalOptions="EndAndExpand"
          BackgroundColor="{Binding InfoColor}" ColumnSpacing="0" RowSpacing="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <StackLayout Grid.Row="1" Grid.Column="0" Padding="6">
        <Label Text="{Binding InfoMessage}"
               HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               LineBreakMode="WordWrap"
               TextColor="White">
        </Label>
      </StackLayout>
      <Button Grid.Row="1" Grid.Column="1" Text="X"
              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
              TextColor="White" BorderColor="Transparent" BorderWidth="0"
              Command="{Binding CloseInfoCommand}" IsEnabled="{Binding IsNotBusy}">
      </Button>
    </Grid>
    <!--Activity Indocator-->
    <StackLayout IsVisible="{Binding IsBusy}"
                 Padding="32"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                 BackgroundColor="#90000000">
      <ActivityIndicator IsRunning="{Binding IsBusy}" Color="White" />
      <Label Text="Loading..." HorizontalOptions="Center" TextColor="White" />
    </StackLayout>
  </AbsoluteLayout>
</ContentPage>