csharp/SunnyDay/SunnyDay.Client/SunnyDay.Client/SunnyDay.Client/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SunnyDay.Client.Views.SettingsView"
             xmlns:bp="clr-namespace:SunnyDay.Client.Controls;"
             xmlns:conv="clr-namespace:SunnyDay.Client.Converters;"
			 Title="{Binding Title}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:SpfValueEnumConvert x:Key="SpfValueEnumConvert"></conv:SpfValueEnumConvert>
    </ResourceDictionary>
  </ContentPage.Resources>

  <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <Grid Padding="18" RowSpacing="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="10">
        <Image Source="{Binding ProfileImage}" HorizontalOptions="Start" VerticalOptions="Center" >
          <Image.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double" iOS="64" Android="64" WinPhone="32" />
          </Image.HeightRequest>
        </Image>
        <Entry Text="{Binding UserName}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
      </StackLayout>
      <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,10">
        <AbsoluteLayout LayoutBounds="0,0,1,-1" LayoutFlags="PositionProportional,WidthProportional" HorizontalOptions="FillAndExpand">
          <BoxView Color="{Binding SkinToneColor}" AbsoluteLayout.LayoutBounds="0,0,72,90" AbsoluteLayout.LayoutFlags="PositionProportional"></BoxView>
          <Button Text="RETAKE" TextColor="White" BackgroundColor="Black" BorderColor="Black" Opacity=".6"
                  AbsoluteLayout.LayoutBounds="0,1,72,36" AbsoluteLayout.LayoutFlags="PositionProportional"
                   Command="{Binding RetakePhotoCommand}"></Button>
          <StackLayout AbsoluteLayout.LayoutBounds="87,0,.7,1"
                 AbsoluteLayout.LayoutFlags="YProportional,SizeProportional">
            <Label Text="{Binding SkinToneText}"></Label>
            <Label Text="{Binding SkinToneRemarks}"></Label>
          </StackLayout>
        </AbsoluteLayout>
      </StackLayout>
      <StackLayout Grid.Row="2" Orientation="Horizontal">
        <Label Text="SPF Protection Level:" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"></Label>
        <bp:BindablePicker ItemsSource="{Binding AllSpfValues}"
                           SelectedItem="{Binding Path=UserSpfValue, Mode=TwoWay, 
                           Converter={StaticResource SpfValueEnumConvert}}">
        </bp:BindablePicker>
      </StackLayout>
      <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="0,10">
        <Label Text="Email: " HorizontalOptions="Start" VerticalOptions="Center"></Label>
        <Entry Text="{Binding UserEmail}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
      </StackLayout>
      <StackLayout Grid.Row="4" Orientation="Horizontal">
        <Label Text="Use Metric units:" HorizontalOptions="StartAndExpand"
               VerticalTextAlignment="Center"></Label>
        <Switch HorizontalOptions="End" IsToggled="{Binding IsMetric}"></Switch>
      </StackLayout>
      <StackLayout Grid.Row="5" Orientation="Vertical" Margin="0,20,0,0">
        <Button Text="Save Changes" BorderColor="Teal" TextColor="Teal" HorizontalOptions="Center" Command="{Binding SaveChangesCommand}"></Button>
        <!--
        <Button Text="Log Out" BorderColor="Maroon" TextColor="Maroon" HorizontalOptions="Center" Command="{Binding LogOutCommand}"></Button>
        -->
      </StackLayout>
    </Grid>

    <!--Info Area-->
    <Grid IsVisible="{Binding InfoDisplay}" AbsoluteLayout.LayoutBounds="1,1,1,1"
          AbsoluteLayout.LayoutFlags="All"
          VerticalOptions="EndAndExpand"
          BackgroundColor="{Binding InfoColor}" ColumnSpacing="0" RowSpacing="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <StackLayout Grid.Row="1" Grid.Column="0" Padding="6">
        <Label Text="{Binding InfoMessage}"
               HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               LineBreakMode="WordWrap"
               TextColor="White">
        </Label>
      </StackLayout>
      <Button Grid.Row="1" Grid.Column="1" Text="X"
              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
              TextColor="White" BorderColor="Transparent" BorderWidth="0"
              Command="{Binding CloseInfoCommand}" IsEnabled="{Binding IsNotBusy}">
      </Button>
    </Grid>
    <!--Activity Indocator-->
    <StackLayout IsVisible="{Binding IsBusy}"
                 Padding="32"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                 BackgroundColor="#90000000">
      <ActivityIndicator IsRunning="{Binding IsBusy}" Color="White" />
      <Label Text="Loading..." HorizontalOptions="Center" TextColor="White" />
    </StackLayout>
  </AbsoluteLayout>
</ContentPage>
